{
  "name": "glaze",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --skip-project scripts.ts -d",
    "dev:frontend": "pnpm dev --filter *frontend",
    "dev:storybook": "pnpm storybook --filter *frontend",
    "dev:basic": "pnpm dev --filter \"*types\" --filter \"*common\" --filter \"*bundler\" --stream --parallel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug:server": "pnpm start:debug --filter \"*backend\"",
    "build:bundler": "pnpm build --filter \"*bundler\""
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "dependencies": {
    "yup": "^0.32.11",
    "i18next": "^21.5.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "commander": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ts-node": "^10.3.0",
    "@types/node": "^16.11.1",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "tslib": "^2.3.1"
  }
}
