{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules/**", "dist/**"]
}
