{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules/**", "dist/**"]
}
